{
	"id": "obsidian-complice-goals",
	"name": "Complice Goals",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "Obsidian Integration for Complice Goals",
	"author": "Sashin Exists",
	"authorUrl": "https://sashinexists.com",
	"isDesktopOnly": false
}
